<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9f74b60-e507-46d3-936b-9f1bb946f615" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://153.109.124.35:83/Brouchoud_Vialard_PrintPaymentSystem/PrintPaymentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrintPaymentService.xsd" MetadataType="Schema" ID="d0067ed9-2c10-43d5-add6-4219c3a7bece" SourceId="1" SourceUrl="http://153.109.124.35:83/Brouchoud_Vialard_PrintPaymentSystem/PrintPaymentService.svc?xsd=xsd0" />
    <MetadataFile FileName="PrintPaymentService.wsdl" MetadataType="Wsdl" ID="9f85e09e-90cf-4320-aa9f-74bb30407a8d" SourceId="1" SourceUrl="http://153.109.124.35:83/Brouchoud_Vialard_PrintPaymentSystem/PrintPaymentService.svc?wsdl" />
    <MetadataFile FileName="PrintPaymentService.disco" MetadataType="Disco" ID="e8bc4f4f-6cd3-4fb1-8c37-71ef02637ba7" SourceId="1" SourceUrl="http://153.109.124.35:83/Brouchoud_Vialard_PrintPaymentSystem/PrintPaymentService.svc?disco" />
    <MetadataFile FileName="PrintPaymentService1.xsd" MetadataType="Schema" ID="d8c17644-28df-475c-8f18-d419e45c2732" SourceId="1" SourceUrl="http://153.109.124.35:83/Brouchoud_Vialard_PrintPaymentSystem/PrintPaymentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>